{
  "json.schemas": [
    {
      "fileMatch": ["**/*.json"],
      "url": "./schema.json"
    }
  ],
  "debug.javascript.defaultRuntimeExecutable": {
    "pwa-node": "c:\\users\\jacky\\appdata\\local\\mise\\shims\\node"
  },
  "python.defaultInterpreterPath": "C:\\Users\\Jacky\\AppData\\Local\\mise\\installs\\python\\3.11.11\\python.exe"
}
